<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <!--searchbox and icons-->

        <LinearLayout
            android:id="@+id/search_and_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/searchbox"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:padding="5dp"
                    android:src="@mipmap/search" />


                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="search"
                    android:gravity="clip_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:inputType="text"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toStartOf="@+id/btn_notification"
                    app:layout_constraintTop_toTopOf="@+id/btn_notification"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/clear_search"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    android:padding="3dp"
                    android:src="@mipmap/clear"
                    android:visibility="gone"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/btn_notification"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_setting"
                app:layout_constraintEnd_toStartOf="@+id/btn_setting"
                app:layout_constraintTop_toTopOf="@+id/btn_setting"
                app:srcCompat="@mipmap/alarm" />

            <ImageView
                android:id="@+id/btn_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/profile" />


        </LinearLayout>
<!--guide line -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.63" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86" />

<!--cold category-->


        <View
            android:id="@+id/view_cold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/maindbackground"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_and_icons" />


        <TextView
            android:id="@+id/tv_cold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/fridge"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/view_cold"
            app:layout_constraintTop_toTopOf="@+id/view_cold" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="@id/view_cold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/view_cold"
            app:layout_constraintTop_toBottomOf="@+id/tv_cold" />



        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_cold"
            app:layout_constraintEnd_toEndOf="@id/view_cold"
            app:layout_constraintStart_toStartOf="@id/view_cold"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout_gridtableLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/field_cold"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="0dp"
                        android:columnWidth="70dp"
                        android:gravity="left"
                        android:horizontalSpacing="10dp"
                        android:numColumns="auto_fit"
                        android:scrollbarAlwaysDrawHorizontalTrack="false"
                        android:scrollbarAlwaysDrawVerticalTrack="false"
                        android:scrollbars="none"
                        android:stretchMode="none"
                        android:verticalSpacing="1dp">

                    </GridView>
                </LinearLayout>
            </FrameLayout>
        </HorizontalScrollView>


<!--warm category-->

        <View
            android:id="@+id/view_warm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/maindbackground"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_cold" />


        <TextView
            android:id="@+id/tv_warm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/roomtemp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/view_warm"
            app:layout_constraintTop_toTopOf="@+id/view_warm" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="@id/view_warm"
            app:layout_constraintStart_toStartOf="@id/view_warm"
            app:layout_constraintTop_toBottomOf="@+id/tv_warm" />


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_warm"
            app:layout_constraintEnd_toEndOf="@id/view_warm"
            app:layout_constraintStart_toStartOf="@id/view_warm"
            app:layout_constraintTop_toBottomOf="@+id/divider2">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout_gridtableLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/field_warm"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="0dp"
                        android:columnWidth="70dp"
                        android:gravity="left"
                        android:horizontalSpacing="10dp"
                        android:numColumns="1000"
                        android:scrollbarAlwaysDrawHorizontalTrack="false"
                        android:scrollbarAlwaysDrawVerticalTrack="false"
                        android:scrollbars="none"
                        android:stretchMode="none"
                        android:verticalSpacing="1dp">

                    </GridView>
                </LinearLayout>
            </FrameLayout>
        </HorizontalScrollView>


        <!--freeze category-->

        <View
            android:id="@+id/view_freeze"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/maindbackground"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_warm" />

        <TextView
            android:id="@+id/tv_freeze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/freezer"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/view_freeze"
            app:layout_constraintTop_toTopOf="@+id/view_freeze" />


        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="@id/view_freeze"
            app:layout_constraintStart_toStartOf="@id/view_freeze"
            app:layout_constraintTop_toBottomOf="@+id/tv_freeze" />




        <HorizontalScrollView
            android:id="@+id/horizontalScrollView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_freeze"
            app:layout_constraintEnd_toEndOf="@id/view_freeze"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/view_freeze"
            app:layout_constraintTop_toBottomOf="@+id/divider3">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout_gridtableLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/field_freeze"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="0dp"
                        android:columnWidth="70dp"
                        android:gravity="left"
                        android:horizontalSpacing="10dp"
                        android:numColumns="auto_fit"
                        android:scrollbarAlwaysDrawHorizontalTrack="false"
                        android:scrollbarAlwaysDrawVerticalTrack="false"
                        android:scrollbars="none"
                        android:stretchMode="none"
                        android:verticalSpacing="3dp"></GridView>
                </LinearLayout>
            </FrameLayout>
        </HorizontalScrollView>

        <!--floating button-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            app:borderWidth="1dp"
            app:elevation="2dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@mipmap/mobile"
            app:tint="@color/blue" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/blue"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/fab_main"
            app:layout_constraintEnd_toStartOf="@+id/fab_main"
            app:layout_constraintTop_toTopOf="@+id/fab_main"
            app:srcCompat="@mipmap/addwhite" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/blue"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/fab_add"
            app:layout_constraintEnd_toStartOf="@+id/fab_add"
            app:layout_constraintTop_toTopOf="@+id/fab_add"
            app:srcCompat="@mipmap/canclewhite" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/fab_sort"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/blue"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/fab_cancel"
            app:layout_constraintEnd_toStartOf="@+id/fab_cancel"
            app:layout_constraintTop_toTopOf="@+id/fab_cancel"
            app:srcCompat="@mipmap/repeatwhite"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_sort2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/fab_cancel"
            app:layout_constraintEnd_toStartOf="@+id/fab_cancel"
            app:layout_constraintTop_toTopOf="@+id/fab_cancel"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/sort_name" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_sort3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/fab_cancel"
            app:layout_constraintEnd_toStartOf="@+id/fab_cancel"
            app:layout_constraintTop_toTopOf="@+id/fab_cancel"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/sort_dday" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>