<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.icecream.icecream_renual.SettingActivity">

        <!--icons -->

        <ImageView
            android:id="@+id/s_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/grey_background"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/profile"
            app:tint="?attr/colorPrimary"/>

        <ImageView
            android:id="@+id/s_notification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/s_setting"
            app:layout_constraintEnd_toStartOf="@+id/s_setting"
            app:layout_constraintTop_toTopOf="@+id/s_setting"
            app:srcCompat="@mipmap/alarm"
            app:tint="?attr/colorPrimary"/>

        <!--username-->

        <ImageView
            android:id="@+id/iv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:src="@mipmap/warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s_setting" />

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/help"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s_divider5" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/username"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_username"
            app:layout_constraintStart_toEndOf="@+id/iv_username" />

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/help"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_help"
            app:layout_constraintStart_toEndOf="@+id/iv_help" />

        <View
            android:id="@+id/s_divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_username" />

        <!--timer-->

        <ImageView
            android:id="@+id/iv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s_divider" />

        <TextView
            android:id="@+id/tv_alarm_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/alarm_timer"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_timer"
            app:layout_constraintStart_toEndOf="@+id/iv_timer" />

        <View
            android:id="@+id/s_divider2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="06:00:00"
            app:layout_constraintStart_toStartOf="@+id/tv_alarm_timer"
            app:layout_constraintTop_toBottomOf="@+id/s_divider3" />

        <Switch
            android:id="@+id/sw_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Push Alert"
            app:layout_constraintBottom_toBottomOf="@+id/tv_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_time" />

        <View
            android:id="@+id/s_divider3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@mipmap/dashline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_alarm_timer"
            android:backgroundTint="?attr/colorPrimary"/>


        <!--help-->


        <View
            android:id="@+id/s_divider4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@mipmap/dashline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_theme"
            android:backgroundTint="?attr/colorPrimary"/>

        <ImageView
            android:id="@+id/iv_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s_divider2" />

        <TextView
            android:id="@+id/tv_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="theme"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_theme"
            app:layout_constraintStart_toEndOf="@+id/iv_theme" />


        <View
            android:id="@+id/s_divider5"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_blue" />



        <ImageView
            android:id="@+id/iv_green"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:src="@mipmap/stroke"
            android:padding="10dp"
            app:tint="?attr/colorPrimary"
            android:background="@drawable/themepreview"
            android:backgroundTint="@color/searchboxgreen"
            app:layout_constraintBottom_toBottomOf="@+id/iv_red"
            app:layout_constraintStart_toEndOf="@+id/iv_red"
            app:layout_constraintTop_toTopOf="@+id/iv_red" />

        <ImageView
            android:id="@+id/iv_yellow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:src="@mipmap/stroke"
            android:padding="10dp"
            app:tint="?attr/colorPrimary"
            android:background="@drawable/themepreview"
            android:backgroundTint="@color/searchboxyellow"
            app:layout_constraintBottom_toBottomOf="@+id/iv_green"
            app:layout_constraintStart_toEndOf="@+id/iv_green"
            app:layout_constraintTop_toTopOf="@+id/iv_green" />

        <View
            android:id="@+id/v_save"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/boarder_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s_divider4" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            app:layout_constraintBottom_toBottomOf="@+id/v_save"
            app:layout_constraintEnd_toEndOf="@+id/v_save"
            app:layout_constraintStart_toStartOf="@+id/v_save"
            app:layout_constraintTop_toTopOf="@+id/v_save" />

        <ImageView
            android:id="@+id/iv_red"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:src="@mipmap/stroke"
            android:padding="10dp"
            app:tint="?attr/colorPrimary"
            android:background="@drawable/themepreview"
            android:backgroundTint="@color/searchboxred"
            app:layout_constraintBottom_toBottomOf="@+id/iv_blue"
            app:layout_constraintStart_toEndOf="@+id/iv_blue"
            app:layout_constraintTop_toTopOf="@+id/iv_blue"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_blue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/stroke"
            android:padding="10dp"
            app:tint="?attr/colorPrimary"
            android:background="@drawable/themepreview"
            android:backgroundTint="@color/searchboxblue"
            app:layout_constraintStart_toStartOf="@+id/tv_theme"
            app:layout_constraintTop_toBottomOf="@+id/s_divider4"
             />


        <View
            android:id="@+id/s_divider6"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_help" />

        <View
            android:id="@+id/v_nowtheme"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_theme" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

